version: 0.2

phases:
  install:
    commands:
      - echo "No backend build needed. Static website only."
  build:
    commands:
      - echo "Preparing static website files..."
      - ls -R

artifacts:
  files:
    - index.html
    - assets/**/*
  discard-paths: no
